# ── Build stage ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app

# Copy deps from builder
COPY --from=builder /install /usr/local

# App source
COPY serving/      serving/
COPY model_training/ model_training/
COPY data_pipeline/  data_pipeline/
COPY models/         models/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_DIR=/app/models

EXPOSE 8000

CMD ["uvicorn", "serving.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info"]