artifact_path: file:C:/Users/anusha/OneDrive/Documents/Retail_Demand_Forecast/mlruns/1/models/m-5804d95d4f3f4badbda58ed5f931f5a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.basic.Booster
    - collections.OrderedDict
    - lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.3
mlflow_version: 3.14.0
model_id: m-5804d95d4f3f4badbda58ed5f931f5a4
model_size_bytes: 9624039
model_uuid: m-5804d95d4f3f4badbda58ed5f931f5a4
prompts: null
run_id: 19a78806b36840f19a0e4fb49a2145c0
utc_time_created: '2026-06-29 15:44:52.262635'
