artifact_path: file:C:/Users/anusha/OneDrive/Documents/Retail_Demand_Forecast/mlruns/1/models/m-c600c97d32ef4292b5130d4e7acaa3a7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.basic.Booster
    - collections.OrderedDict
    - lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.3
mlflow_version: 3.14.0
model_id: m-c600c97d32ef4292b5130d4e7acaa3a7
model_size_bytes: 9624039
model_uuid: m-c600c97d32ef4292b5130d4e7acaa3a7
prompts: null
run_id: 70ea08bb4c8147b6a930b2cf960f6ce4
utc_time_created: '2026-06-27 14:00:23.474420'
